.type {
    @media (min-width: 768px){
        section {
            padding: 150px 0;
        }
    }
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    @media (min-width: 1200px){
        .container {
            width: 1170px;
        }
    }
    .text-center {
        text-align: center;
    }
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }
    .col-md-4{
        width: 33.33%;
    }
    h2{
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        text-transform: uppercase;
        font-weight: 700;
    }
    section h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    section h3.section-subheading {
        font-size: 16px;
        text-transform: none;
        font-weight: 400;
        margin-bottom: 75px;
        font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-style: italic;
    }
    @media (min-width: 992px){
        .col-md-4 {
            width: 33.33333333%;
        }
    }
    .fa-stack {
        position: relative;
        display: inline-block;
        width: 2em;
        height: 2em;
        line-height: 2em;
        vertical-align: middle;
        .fa-4x {
            font-size: 4em;
        }
    }
    h4 {
        font-size: 18px;
    }
    .service-heading {
        margin: 15px 0;
        text-transform: none;
        text-align: center;
    }
    p {
        font-size: 14px;
    }
}